{
  "name": "cose-hpke",
  "version": "0.1.0",
  "description": "COSE-HPKE implementation for hybrid public key encryption with CBOR serialization",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "cose-hpke": "./src/cli/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "build:demo": "bun run scripts/build-demo.ts",
    "test": "bun test && npm run test:hpke4",
    "test:bun": "bun test",
    "test:hpke4": "npx tsx --test test/hpke4-x25519.test.node.ts test/vectors.test.node.ts",
    "typecheck": "tsc --noEmit",
    "cli": "bun run src/cli/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cbor2": "^2.0.1",
    "citty": "^0.1.6",
    "hpke": "^1.0.3"
  }
}
